<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #000000; /* Crna boja za body */
    }
    .navbar {
      background-color: red; /* Plava boja za navigacioni meni */
    }
    .navbar-brand {
      color: #ffffff; /* Bela boja za logo teksta */
    }
    .navbar-nav {
      justify-content: space-between; /* Rasporedi stavke ravnomerno */
    }
    .nav-item {
      padding: 0;
    }
    .nav-link {
      color: #ffffff; /* Bela boja za tekst stavki menija */
    }
    .search-container {
      display: flex;
      align-items: center;
      margin-right: 15px;
    }
    .search-icon {
      color: #ffffff;
      margin-right: 5px;
    }
    .search-input {
      border: none;
      border-radius: 5px;
      padding: 5px;
      width: 150px;
    }
    .social-icons a {
      margin: 0 5px; /* Dodao sam malo margine izmeðu ikonica */
    }
   
    
    
    footer {
      background-color: #001f3f; /* Tamno plava boja za footer */
      color: #ffffff; /* Bela boja za tekst u footeru */
      padding: 20px 0;
      text-align: center;
    }
    .footer-icons a {
      color: #ffffff;
      margin: 0 10px;
    }
    .naslov2{
      margin-left: 50px;
      color: whitesmoke;
    }
  </style>
  <title>Responsivan Navigacioni Meni</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="slike/exit logo.png" width="75px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">LineUp</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <div class="search-container">
      <i class="fas fa-search search-icon"></i>
      <input type="text" class="search-input" placeholder="Pretraži">
    </div>
    <div class="social-icons">
      <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
      <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-white"><i class="fab fa-discord"></i></a>
      <a href="#" class="text-white"><i class="fab fa-vk"></i></a>
      <a href="#" class="text-white"><i class="fab fa-spotify"></i></a>
      <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</nav>
<br>
<br>
<h2 class="naslov2">Exit</h2>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-12">
      <img src="slike/novi sad.jpg" alt="Velika Slika">
    </div>
  </div>
  <br>
    <br>
  <div class="row">
    <div class="col-12 col-lg-5">
      <img src="slike/stage.jpg" alt="Manja Slika" class="img-fluid">
    </div>
    
    <div class="col-12 col-lg-7">
      <p class="custom-text text-center" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; background-color: red;">Exit (stylized in all caps; Serbian: Егзит / Egzit) is a summer music festival which is held at the Petrovaradin Fortress in Novi Sad, Serbia. Founded in 2000, it has twice won the Best Major Festival award at the European Festivals Awards, for 2013 and 2017. EXIT has also won the "Best European Festival" award at the UK Festival Awards in 2007. In March 2018 Regional Cooperation Council awarded EXIT Festival as Champion of Regional Cooperation for 2017</p>
    </div>
    <br>
    <br>


    <div class="col-12 col-lg-6 mx-auto"></div>
     
      
      
      <!-- Ovde možete dodati HTML za video, na primer: -->
      <iframe width="100%" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  
  </div>
</div>>
<br>
<br>
<div class="row mt-3">
  <div class="col-12 col-lg-8">
      
  </div>
  <div class="col-12 col-lg-4 mt-3 mt-lg-0">
      
  </div>
</div>


  


    
        </div>
      </div>
    </div>

   
  </div>

  

<br>

<footer>
  <div class="container">
    <div class="footer-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-discord"></i></a>
      <a href="#"><i class="fab fa-vk"></i></a>
      <a href="#"><i class="fab fa-spotify"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <!-- Dodajte ovde HTML za slike sponzora ako ih imate -->
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
